<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Good Morning</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(45deg, #FFC371, #FF5F6D);
    y-scroll-bar:hidden;
  }
  .container-fluid{
    color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
  }
  h1 {
    margin: 0;
    font-size: 4em;
  }
  p {
    font-size: 1.5em;
  }
</style>
</head>
<body>
<div class="container-fluid">
  <h1>Jessi Develop by !</h1>
  <p>JessiDev Team 2024 💌</p>
  
</div>
</body>
</html>
